nft_limit 16384 5 - Live 0xffffffffc19fb000
xt_NFLOG 16384 5 - Live 0xffffffffc19f6000
xt_physdev 16384 10 - Live 0xffffffffc1944000
vxlan 86016 0 - Live 0xffffffffc1819000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc177a000
udp_tunnel 20480 1 vxlan, Live 0xffffffffc1797000
ip_set 53248 0 - Live 0xffffffffc1783000
falcon_lsm_serviceable 1650688 1 - Live 0xffffffffc1ec3000 (PE)
falcon_nf_netcontain 20480 1 - Live 0xffffffffc15ce000 (PE)
falcon_kal 98304 1 falcon_lsm_serviceable, Live 0xffffffffc1ca2000 (E)
vboxnetadp 28672 0 - Live 0xffffffffc16dc000 (OE)
vboxnetflt 28672 0 - Live 0xffffffffc16cf000 (OE)
vboxdrv 573440 2 vboxnetadp,vboxnetflt, Live 0xffffffffc1e36000 (OE)
dummy 16384 0 - Live 0xffffffffc1721000
nfnetlink_queue 24576 0 - Live 0xffffffffc1683000
falcon_lsm_pinned_16206 155648 1 - Live 0xffffffffc165c000 (E)
xt_HL 16384 0 - Live 0xffffffffc1acc000
xt_u32 16384 0 - Live 0xffffffffc1ac7000
nfnetlink_log 20480 5 - Live 0xffffffffc1ac1000
ip6t_REJECT 16384 0 - Live 0xffffffffc1abc000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc1ab6000
ip6t_ipv6header 16384 0 - Live 0xffffffffc1aaa000
ip6table_nat 16384 0 - Live 0xffffffffc1a9f000
ip6table_filter 16384 0 - Live 0xffffffffc1a9a000
ip6table_mangle 16384 0 - Live 0xffffffffc1a95000
ip6table_raw 16384 0 - Live 0xffffffffc1a8b000
xt_LOG 20480 0 - Live 0xffffffffc1a85000
nf_log_syslog 20480 0 - Live 0xffffffffc1a7f000
xt_limit 16384 0 - Live 0xffffffffc1a7a000
xt_hl 16384 0 - Live 0xffffffffc1a75000
xt_multiport 20480 3 - Live 0xffffffffc1a5b000
xt_CT 16384 0 - Live 0xffffffffc1a56000
xt_mark 16384 35 - Live 0xffffffffc1a4e000
iptable_nat 16384 0 - Live 0xffffffffc1a46000
iptable_filter 16384 0 - Live 0xffffffffc1a39000
iptable_mangle 16384 0 - Live 0xffffffffc1a2d000
iptable_raw 16384 0 - Live 0xffffffffc1a34000
bpfilter 16384 0 - Live 0xffffffffc16f4000
8021q 36864 0 - Live 0xffffffffc1a23000
garp 20480 1 8021q, Live 0xffffffffc172a000
mrp 20480 1 8021q, Live 0xffffffffc16bd000
xt_nat 16384 27 - Live 0xffffffffc164b000
veth 32768 0 - Live 0xffffffffc16a2000
ip6_tables 32768 4 ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw, Live 0xffffffffc168f000
xt_comment 16384 174 - Live 0xffffffffc1589000
bnep 28672 2 - Live 0xffffffffc15c4000
cpuid 16384 0 - Live 0xffffffffc0ff6000
joydev 32768 0 - Live 0xffffffffc1a6c000
bluetooth 704512 7 bnep, Live 0xffffffffc1bef000
ecdh_generic 16384 1 bluetooth, Live 0xffffffffc1882000
ecc 36864 1 ecdh_generic, Live 0xffffffffc1a62000
cfg80211 974848 0 - Live 0xffffffffc1b00000
tls 114688 2 - Live 0xffffffffc1853000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc19e7000
xfrm_user 40960 1 - Live 0xffffffffc19dc000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc18d0000
xt_addrtype 16384 13 - Live 0xffffffffc18bc000
br_netfilter 32768 0 - Live 0xffffffffc19d3000
xt_CHECKSUM 16384 1 - Live 0xffffffffc18a1000
xt_MASQUERADE 20480 13 - Live 0xffffffffc1954000
xt_conntrack 16384 33 - Live 0xffffffffc193f000
ipt_REJECT 16384 7 - Live 0xffffffffc193a000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc1773000
xt_tcpudp 20480 56 - Live 0xffffffffc18c3000
nft_compat 20480 377 - Live 0xffffffffc18b4000
nft_chain_nat 16384 18 - Live 0xffffffffc1949000
nf_nat 49152 5 ip6table_nat,iptable_nat,xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc19c6000
nf_conntrack 172032 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_MASQUERADE,xt_conntrack,nf_nat, Live 0xffffffffc199b000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc1933000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc18af000
nft_counter 16384 298 - Live 0xffffffffc18cb000
nf_tables 262144 772 nft_limit,nft_compat,nft_chain_nat,nft_counter, Live 0xffffffffc195a000
nfnetlink 20480 7 ip_set,nfnetlink_queue,nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc194e000
bridge 307200 1 br_netfilter, Live 0xffffffffc18e7000
stp 16384 2 garp,bridge, Live 0xffffffffc18de000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc18d5000
overlay 151552 15 - Live 0xffffffffc17a9000
falcon_lsm_pinned_16108 155648 1 - Live 0xffffffffc151e000 (E)
snd_sof_pci_intel_cnl 16384 0 - Live 0xffffffffc1519000
snd_sof_intel_hda_common 102400 1 snd_sof_pci_intel_cnl, Live 0xffffffffc14f7000
soundwire_intel 45056 1 snd_sof_intel_hda_common, Live 0xffffffffc14e6000
soundwire_generic_allocation 16384 1 soundwire_intel, Live 0xffffffffc14e1000
soundwire_cadence 36864 1 soundwire_intel, Live 0xffffffffc14d7000
snd_sof_intel_hda 20480 1 snd_sof_intel_hda_common, Live 0xffffffffc14d1000
snd_sof_pci 20480 2 snd_sof_pci_intel_cnl,snd_sof_intel_hda_common, Live 0xffffffffc14cb000
snd_sof_xtensa_dsp 16384 1 snd_sof_intel_hda_common, Live 0xffffffffc14c6000
snd_sof 147456 2 snd_sof_intel_hda_common,snd_sof_pci, Live 0xffffffffc1496000
snd_soc_hdac_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc148f000
snd_hda_ext_core 32768 3 snd_sof_intel_hda_common,snd_sof_intel_hda,snd_soc_hdac_hda, Live 0xffffffffc1481000
snd_soc_acpi_intel_match 61440 2 snd_sof_pci_intel_cnl,snd_sof_intel_hda_common, Live 0xffffffffc1471000
snd_soc_acpi 16384 2 snd_sof_intel_hda_common,snd_soc_acpi_intel_match, Live 0xffffffffc12ab000
snd_hda_codec_realtek 159744 1 - Live 0xffffffffc143c000
soundwire_bus 94208 3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence, Live 0xffffffffc12e5000
binfmt_misc 24576 1 - Live 0xffffffffc1285000
snd_hda_codec_generic 102400 1 snd_hda_codec_realtek, Live 0xffffffffc1411000
snd_soc_core 348160 4 snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_soc_hdac_hda, Live 0xffffffffc132a000
snd_compress 24576 1 snd_soc_core, Live 0xffffffffc12d3000
snd_hda_codec_hdmi 77824 2 - Live 0xffffffffc1297000
ac97_bus 16384 1 snd_soc_core, Live 0xffffffffc1066000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0xffffffffc10cb000
snd_hda_intel 53248 5 - Live 0xffffffffc126c000
snd_intel_dspcfg 28672 2 snd_sof_intel_hda_common,snd_hda_intel, Live 0xffffffffc1103000
snd_intel_sdw_acpi 20480 2 snd_sof_intel_hda_common,snd_intel_dspcfg, Live 0xffffffffc1060000
snd_hda_codec 163840 5 snd_soc_hdac_hda,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel, Live 0xffffffffc1301000
snd_hda_core 110592 9 snd_sof_intel_hda_common,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_ext_core,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0xffffffffc12b7000
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc0f96000
nls_iso8859_1 16384 1 - Live 0xffffffffc10aa000
intel_rapl_msr 20480 0 - Live 0xffffffffc1111000
mei_hdcp 24576 0 - Live 0xffffffffc10a3000
snd_pcm 143360 11 snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_soc_core,snd_compress,snd_hda_codec_hdmi,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc10d1000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc112a000
snd_seq_midi 20480 0 - Live 0xffffffffc127f000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc12b2000
intel_tcc_cooling 16384 0 - Live 0xffffffffc12e0000
snd_rawmidi 49152 1 snd_seq_midi, Live 0xffffffffc1153000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc1092000
intel_powerclamp 24576 0 - Live 0xffffffffc1290000
coretemp 24576 0 - Live 0xffffffffc1017000
snd_seq 77824 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc13a1000
kvm_intel 368640 0 - Live 0xffffffffc13b6000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0fb1000
kvm 1032192 1 kvm_intel, Live 0xffffffffc116f000
dell_wmi 24576 0 - Live 0xffffffffc1163000
snd_timer 40960 2 snd_pcm,snd_seq, Live 0xffffffffc1148000
ledtrig_audio 16384 3 snd_sof,snd_hda_codec_generic,dell_wmi, Live 0xffffffffc1138000
rapl 20480 0 - Live 0xffffffffc10b0000
dell_smbios 28672 1 dell_wmi, Live 0xffffffffc101f000
dell_smm_hwmon 24576 0 - Live 0xffffffffc0fe5000
dell_wmi_aio 16384 0 - Live 0xffffffffc105b000
dcdbas 20480 1 dell_smbios, Live 0xffffffffc1009000
intel_cstate 20480 0 - Live 0xffffffffc10c5000
snd 106496 22 snd_hda_codec_realtek,snd_hda_codec_generic,snd_soc_core,snd_compress,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc1077000
dell_wmi_sysman 45056 0 - Live 0xffffffffc0f9c000
mei_me 40960 1 - Live 0xffffffffc0f8b000
dell_wmi_descriptor 20480 2 dell_wmi,dell_smbios, Live 0xffffffffc1052000
firmware_attributes_class 16384 1 dell_wmi_sysman, Live 0xffffffffc1044000
intel_wmi_thunderbolt 20480 0 - Live 0xffffffffc103b000
wmi_bmof 16384 0 - Live 0xffffffffc1033000
sparse_keymap 16384 2 dell_wmi,dell_wmi_aio, Live 0xffffffffc102c000
input_leds 16384 0 - Live 0xffffffffc1012000
ee1004 20480 0 - Live 0xffffffffc1003000
soundcore 16384 1 snd, Live 0xffffffffc0ff1000
mei 135168 3 mei_hdcp,mei_me, Live 0xffffffffc0fc3000
intel_pch_thermal 20480 0 - Live 0xffffffffc0fb9000
mac_hid 16384 0 - Live 0xffffffffc0fac000
acpi_pad 184320 0 - Live 0xffffffffc0f5d000
sch_fq_codel 20480 34 - Live 0xffffffffc0a14000
dm_multipath 40960 0 - Live 0xffffffffc0f17000
scsi_dh_rdac 20480 0 - Live 0xffffffffc0f3a000
scsi_dh_emc 16384 0 - Live 0xffffffffc0f35000
scsi_dh_alua 20480 0 - Live 0xffffffffc0f2b000
vmwgfx 372736 0 - Live 0xffffffffc0ebb000
msr 16384 0 - Live 0xffffffffc0a3e000
parport_pc 49152 0 - Live 0xffffffffc0a2a000
ppdev 24576 0 - Live 0xffffffffc0a23000
lp 28672 0 - Live 0xffffffffc0a1b000
parport 69632 3 parport_pc,ppdev,lp, Live 0xffffffffc0a02000
efi_pstore 16384 0 - Live 0xffffffffc0559000
ip_tables 32768 4 iptable_nat,iptable_filter,iptable_mangle,iptable_raw, Live 0xffffffffc0754000
x_tables 53248 31 xt_NFLOG,xt_physdev,xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_nat,iptable_filter,iptable_mangle,iptable_raw,xt_nat,ip6_tables,xt_comment,xt_addrtype,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,nft_compat,ip_tables, Live 0xffffffffc09f4000
autofs4 49152 2 - Live 0xffffffffc067d000
btrfs 1560576 0 - Live 0xffffffffc0d3d000
blake2b_generic 20480 0 - Live 0xffffffffc09ee000
zstd_compress 229376 1 btrfs, Live 0xffffffffc071b000
raid10 69632 0 - Live 0xffffffffc06fe000
raid456 163840 0 - Live 0xffffffffc06d5000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc0676000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc0589000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc056b000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0536000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc04a2000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc041d000
raid6_pq 122880 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc0657000
libcrc32c 16384 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc03f1000
raid1 49152 0 - Live 0xffffffffc03c3000
raid0 24576 0 - Live 0xffffffffc03aa000
multipath 20480 0 - Live 0xffffffffc036b000
linear 20480 0 - Live 0xffffffffc0362000
hid_generic 16384 0 - Live 0xffffffffc0378000
usbhid 65536 0 - Live 0xffffffffc0578000
hid 151552 2 hid_generic,usbhid, Live 0xffffffffc0631000
uas 28672 0 - Live 0xffffffffc03a2000
usb_storage 77824 1 uas, Live 0xffffffffc0444000
i915 3117056 235 - Live 0xffffffffc0a43000
nouveau 2306048 0 - Live 0xffffffffc07ba000
mxm_wmi 16384 1 nouveau, Live 0xffffffffc03df000
drm_ttm_helper 16384 1 nouveau, Live 0xffffffffc0373000
ttm 86016 4 vmwgfx,i915,nouveau,drm_ttm_helper, Live 0xffffffffc0500000
drm_kms_helper 311296 3 vmwgfx,i915,nouveau, Live 0xffffffffc04b3000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc03d2000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc043e000
crct10dif_pclmul 16384 1 - Live 0xffffffffc03e5000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc03ec000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc03ba000
crc32_pclmul 16384 0 - Live 0xffffffffc049d000
cec 61440 2 i915,drm_kms_helper, Live 0xffffffffc0428000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc03b5000
rc_core 65536 1 cec, Live 0xffffffffc0400000
aesni_intel 376832 0 - Live 0xffffffffc075d000
igb 266240 0 - Live 0xffffffffc045b000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc035d000
dca 16384 1 igb, Live 0xffffffffc039d000
i2c_i801 36864 0 - Live 0xffffffffc0711000
i2c_algo_bit 16384 3 i915,nouveau,igb, Live 0xffffffffc0573000
ahci 45056 3 - Live 0xffffffffc055f000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0416000
e1000e 299008 0 - Live 0xffffffffc068b000
drm 622592 16 vmwgfx,i915,nouveau,drm_ttm_helper,ttm,drm_kms_helper, Live 0xffffffffc0598000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc058f000
intel_lpss_pci 24576 0 - Live 0xffffffffc0552000
xhci_pci 24576 0 - Live 0xffffffffc0546000
intel_lpss 16384 1 intel_lpss_pci, Live 0xffffffffc053d000
libahci 45056 1 ahci, Live 0xffffffffc0523000
idma64 20480 0 - Live 0xffffffffc051a000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc0530000
wmi 32768 9 dell_wmi,dell_smbios,dell_wmi_aio,dell_wmi_sysman,dell_wmi_descriptor,wmi_bmof,intel_wmi_thunderbolt,nouveau,mxm_wmi, Live 0xffffffffc04aa000
video 65536 3 dell_wmi,i915,nouveau, Live 0xffffffffc038c000
pinctrl_cannonlake 36864 0 - Live 0xffffffffc037e000
